# Google Sheets API credentials
# 1. Create a project in Google Cloud Console
# 2. Enable Google Sheets API and Google Drive API
# 3. Create a Service Account and download JSON key
# 4. Copy client_email and private_key from the JSON
# 5. Create a Google Spreadsheet and share it with the service account email (Editor access)
# 6. Copy the Spreadsheet ID from the URL: https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit

GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your_spreadsheet_id
NEXT_PUBLIC_EXPORT_URL=https://script.google.com/macros/s/XXXXX/exec