# Google Sheets API credentials
# 1. Create a project in Google Cloud Console
# 2. Enable Google Sheets API and Google Drive API
# 3. Create a Service Account and download JSON key
# 4. Copy client_email and private_key from the JSON
# 5. Create a Google Spreadsheet and share it with the service account email (Editor access)
# 6. Copy the Spreadsheet ID from the URL: https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit
# 7. Use same key for NEXT_PUBLIC_EXPORT_URL in env local also

GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your_spreadsheet_id
NEXT_PUBLIC_EXPORT_URL=https://script.google.com/a/macros/innovaturelabs.com/s/AKfycbyV1a-W5oYMnsskrNdhS9HMLbNUrZI6OO6k-Oo4MVhJw85N1XAUdZld1z35fC-25ggY/exec
NEXT_PUBLIC_SHEET_ID=your_spreadsheet_id